<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <p>Assignment 1</p>
    <p>Provided Examples</p>
    <p>Row 1</p>
    <div class="wrapper">
      <div class="redFill"></div>
      <div class="blueExample"></div>
    </div>
    <p>Row 2</p>
    <div class="wrapper">
      <div class="emptyExample2">
        <div class="blueStaticWidth80"></div>
      </div>
    </div>
    <!-- TODO: Insert div elements in the next 7 wrappers for your solution -->
    <p>Student TODOs</p>
    <p>Row 3</p>
    <div class="wrapper spaceBetween">
      <div class="redStaticWidth80"></div>
      <div class="blueStaticWidth80"></div>
    </div>
    <p>Row 4</p>
    <div class="wrapper">
      <div class="redFill"></div>
      <div class="blueStaticWidth80"></div>
    </div>
    <p>Row 5</p>
    <div class="wrapper jcCenter">
      <div class="redSquare m15"></div>
    </div>
    <p>Row 6</p>
    <div class="wrapper red jcCenter">
      <div class="blueStaticWidth80"></div>
      <div class="jcCenter"></div>
    </div>
    <p>Row 7</p>
    <div class="wrapper">
      <div class="example7">
        <div class="redStaticWidth80"></div>
        <div class="blueExample flex aiCenter">
          <div class="greenLine"></div>
        </div>
      </div>
    </div>
    <p>Row 8</p>
    <div class="wrapper jcBetween">
      <div class="orangeStaticWidth80"></div>
      <div class="orangeStaticWidth80"></div>
      <div class="orangeStaticWidth80"></div>
      <div class="orangeStaticWidth80"></div>
      <div class="orangeStaticWidth80"></div>
    </div>
    <p>Row 9</p>
    <div class="wrapper orange jcEvenly">
      <div class="greenStaticWidth20"></div>
      <div class="greenStaticWidth20"></div>
      <div class="greenStaticWidth20"></div>
      <div class="greenStaticWidth20"></div>
    </div>
  </body>
</html>
